spring.application.name=MovieTheater

server.port = 80

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

#Live Reload
spring.devtools.livereload.enabled=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#Model Location
mybatis.type-aliases-package=com.example.MovieTheater.dto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#file upload max size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#windows
reviewImgLocation=C:/movie/review
uploadPath=file:///C:/movie/review/